POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
SERVER_HOST=localhost
SERVER_PORT=9090
POSTGRES_DB=calendar

AUTH_HOST=hrdev.imv.uz
AUTH_PORT=443
AUTH_INTERNAL_USERNAME=qwerauthuser
AUTH_INTERNAL_PASSWORD=authsecretsuperpass
AUTH_USE_TLS=True